<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_conta"
            android:icon="@drawable/usuario"
            android:title="Minha Conta" />
        <item
            android:id="@+id/nav_causa"
            android:icon="@drawable/voluntario"
            android:title="Minhas Causas" />
        <item
            android:id="@+id/nav_inserir"
            android:icon="@drawable/charity"
            android:title="Inserir ONG / Ações" />
        <item
            android:id="@+id/nav_avaliar"
            android:icon="@drawable/avaliar"
            android:title="Avaliar ONG / Ações" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/duvidas"
                android:icon="@drawable/duvidas"
                android:title="Dúvidas Frequentes" />
            <item
                android:id="@+id/sobre"
                android:icon="@drawable/information"
                android:title="Sobre" />
        </menu>
    </item>

</menu>
