<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/botaoBuscaLocalizacaoAtual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/botaoOutraLocalizacao"
        android:layout_alignStart="@+id/botaoOutraLocalizacao"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="6dp"
        android:gravity="center_vertical"
        android:text="@string/busca_localizacao"
        android:textAlignment="center" />



    <EditText
        android:id="@+id/searchId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>


    <Button
        android:id="@+id/botaoBuscaNomeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botaoBuscaLocalizacaoAtual"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:text="@string/busca_nome"
        android:textAlignment="center" />

        <ListView
        android:id="@+id/listViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:scrollbars="vertical"/>

</LinearLayout>