<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:scrollbars="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/nomeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nome"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/dtNascId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nascimento"
                    android:inputType="date" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/cepId"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cep"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/cidadeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cidade"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/estadoId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/estado"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/telefoneId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/telefone"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sexo"
                    android:textSize="18sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/femId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feminino" />

                    <RadioButton
                        android:id="@+id/mascId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/masculino" />

                    <RadioButton
                        android:id="@+id/outroId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/outro" />

                </RadioGroup>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/emailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/senhaId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/senha"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/causas"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/animalId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onCheckboxClicked"
                    android:padding="4dp"
                    android:text="@string/animal" />

                <CheckBox
                    android:id="@+id/criancaId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onCheckboxClicked"
                    android:padding="4dp"
                    android:text="@string/crianca" />

                <CheckBox
                    android:id="@+id/idosoId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onCheckboxClicked"
                    android:padding="4dp"
                    android:text="@string/idoso" />

                <CheckBox
                    android:id="@+id/refugiadoId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onCheckboxClicked"
                    android:padding="4dp"
                    android:text="@string/refugiado" />

                <CheckBox
                    android:id="@+id/meioAmbienteId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onCheckboxClicked"
                    android:padding="4dp"
                    android:text="@string/meioAmbiente" />

                <CheckBox
                    android:id="@+id/empoderamentoFemininoId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onCheckboxClicked"
                    android:padding="4dp"
                    android:text="@string/empoderamentoFeminino" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:text="Cegueira"
                    android:id="@+id/cegueiraId"
                    android:onClick="onCheckboxClicked"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:text="Paralisia Cerebral"
                    android:id="@+id/paralisiaCerebralId"
                    android:onClick="onCheckboxClicked"/>

            </LinearLayout>

            <TextView
                android:id="@+id/cadastrarId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_shape"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="12dp"
                android:text="Cadastrar"
                android:textColor="@color/colorPrimary"
                android:textSize="21sp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>