<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mudeomundo.aplicativo.mudeomundo.model.BuscaOngFragment">

    <TextView
        android:id="@+id/buscaTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Busca Ong" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerFragmentOng"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:scrollbars="vertical" />

</FrameLayout>
